# OpenDoor

./: OpenDoor.sln
OpenDoor/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  OpenDoor.csproj
OpenDoor/Models/: Person.cs  Presence.cs  Responsibility.cs
OpenDoor/Models/BlueTooth/: DeviceCandidate.cs
OpenDoor/Resources/Styles/: Styles.xaml
OpenDoor/Service/: AttendanceApi.cs  BaseApi.cs  BlueToothService.cs  IRestable.cs  PersonApi.cs  ResponsibilityApi.cs
OpenDoor/Templates/: PaymentItemModel.cs
OpenDoor/Uuids/: BlueToothUuids.cs
OpenDoor/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  MainViewModel.cs  PaymentViewModel.cs
OpenDoor/Views/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs
